# CSSE375-LinterProject

./: .gitignore  README.md  build.gradle  testPlan
Artifacts/: testPlan
src/main/java/data_source/: ASMParser.java  ASMReader.java  Directory.java  FileWriter.java  GithubImport.java  GithubPathInformation.java  Grabber.java  MyAbstractInsnNode.java  MyClassNode.java  MyFieldInsnNode.java  MyFieldNode.java  MyLineNumberNode.java  MyLocalVariableNode.java  MyMethodInsnNode.java  MyMethodNode.java  MyVarInsnNode.java  PackageImport.java  Parsable.java  PopulateJavaFile.java  Sanitizer.java  Testable.java  javaClassParse.java  javaFolderParse.java
src/main/java/domain/: AdapterPatternCheck.java  CheckRunner.java  ClassCheck.java  CompositionCheck.java  FacadePatternCheck.java  FieldStates.java  HollywoodCheck.java  MethodLengthCheck.java  MultiClassCheck.java  NamesCheck.java  RedundantInterfaceCheck.java  SingleClassCheck.java  StrategyPatternCheck.java  UnusedInstantiationCheck.java  VarStates.java
src/main/java/example/: MyFirstLinter.java  MySecondLinter.java  MyThirdLinter.java  badClass$.java  superBadClass$.java
src/main/java/example/badAdapter/: Cat.java  Dog.java  FifthBadAdapter.java  FirstBadAdapter.java  Fish.java  FourthBadAdapter.java  SecondBadAdapter.java  ThirdBadAdapter.java
src/main/java/example/badFacade/: CatFacade.java
src/main/java/example/goodAdapter/: Cat.java  CatToFishAdapter.java  Fish.java
src/main/java/example/goodFacade/: CdPlayer.java  DvdPlayer.java  Lights.java  Main.java  MovieTheaterFacade.java  PopcornMaker.java  Projector.java  Screen.java  Speakers.java
src/main/java/example/goodStrategy/: BlueFish.java  Fish.java  NoSwim.java  OneFish.java  OtherSwimBehavior.java  RedFish.java  RedRedFish.java  SwimBehavior.java  SwimFast.java  TwoFish.java
src/main/java/example/interfaces/: Animal.java  Bird.java  Cat.java  ClassRunner.java  Dog.java  FlyingBirds.java  FlyingCats.java  MyList.java  NonRedundantInterface.java  RedundantInterface.java
src/main/java/example/testLinters/: MyFirstLinter.java  MySecondLinter.java  MyThirdLinter.java
src/main/java/presentation/: ConsoleManager.java  GUIManager.java  InputManager.java
src/test/java/data_source/: ASMParserTest.java  MyClassNodeTest.java  MyFieldInsnNodeTest.java  MyFieldNodeTest.java  MyLocalVariableNodeTest.java  MyMethodInsnNodeTest.java  MyMethodNodeTest.java  MyVarInsnNodeTest.java  SanitizerTest.java  TestClass.java
src/test/java/domain/: AdapterPatternCheckIntegrationTest.java  AdapterPatternCheckTest.java  CompositionCheckIntegrationTest.java  CompositionCheckTest.java  FacadePatternIntegrationTest.java  FacadePatternTest.java  HollywoodCheckIntegrationTest.java  HollywoodCheckTest.java  MethodLengthTest.java  NamesCheckIntegrationTest.java  NamesCheckTest.java  RedundantInterfaceCheckIntegrationTest.java  RedundantInterfaceCheckTest.java  StrategyPatternTest.java  UnusedInstantiationIntegrationTest.java  UnusedInstantiationTest.java  VarStatesTest.java
src/test/java/presentation/: MethodLengthTest.java  StrategyPatternTest.java  SystemTests.java
