plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    firstLinterMainClass = 'example.MyFirstLinter'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.2',
            'org.ow2.asm:asm-tree:9.2',
            'org.ow2.asm:asm-analysis:9.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    
        // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // Use EasyMock framework
    testCompile 'junit:junit:4.+', 'org.easymock:easymock:3.4'
    
    // https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20090211'
}

application {
    mainClassName = firstLinterMainClass
}

test {
    useJUnitPlatform()
}